# VideoCutter

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/green/mobileapps/clippervideocutter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/green/mobileapps/clippervideocutter/: EditorActivity.kt  MainActivity.kt  UtilEngine.java  ZApplication.kt
app/src/main/java/green/mobileapps/clippervideocutter/features/trim/: VideoTrimmerActivity.java  VideoTrimmerAdapter.java  VideoTrimmerUtil.java
app/src/main/java/green/mobileapps/clippervideocutter/interfaces/: IBaseUI.java  IVideoTrimmerView.java  VideoTrimListener.java
app/src/main/java/green/mobileapps/clippervideocutter/utils/: DateUtil.java  StorageUtil.java  ToastUtil.java  UIThreadUtil.java  UnitConverter.java
app/src/main/java/green/mobileapps/clippervideocutter/utils/device/: DeviceUtil.java
app/src/main/java/green/mobileapps/clippervideocutter/utils/files/: FileUtil.java
app/src/main/java/green/mobileapps/clippervideocutter/utils/functions/: Action.java  BiConsumer.java  BiFunction.java  Callback.java  Cancellable.java  Consumer.java  Function.java  Function3.java
app/src/main/java/green/mobileapps/clippervideocutter/utils/keyboard/: KeyboardUtil.java
app/src/main/java/green/mobileapps/clippervideocutter/utils/network/: NetworkUtil.java
app/src/main/java/green/mobileapps/clippervideocutter/utils/thread/: BackgroundExecutor.java  UIThreadUtil.java  UiThreadExecutor.java
app/src/main/java/green/mobileapps/clippervideocutter/utils/toast/: ToastUtil.java
app/src/main/java/green/mobileapps/clippervideocutter/widget/: RangeSeekBarView.java  SpacesItemDecoration.java  SpacesItemDecoration2.java  VideoTrimmerView.java  ZVideoView.java
app/src/main/res/drawable/: bg_selection_border.xml  bg_tooltip.xml  circle_bg.xml  featured_play_list_24px.xml  ic_help_outline.xml  music_video_24px.xml  radio_24px.xml  resume_24px.xml  rounded_airwave_24.xml
app/src/main/res/layout/: activity_video_trim.xml  editor_activity.xml  item_media_file.xml  item_video_file.xml  main_activity.xml  video_trimmer_view.xml
app/src/main/res/layout-land/: editor_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_clipper.xml  ic_launcher_clipper_round.xml  ic_launcher_cutter.xml  ic_launcher_cutter_round.xml  ic_launcher_evertrim.xml  ic_launcher_evertrim_round.xml  ic_launcher_musi.xml  ic_launcher_musi_round.xml  ic_launcher_vide.xml  ic_launcher_vide_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: ad_services_config.xml
app/src/test/java/green/mobileapps/clippervideocutter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
