<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_help"
        android:orderInCategory="2"
        android:title="@string/title_menu_help"
        android:icon="@drawable/help_24px"
        app:showAsAction="ifRoom"
        android:onClick="onHelpClick" />
    <item
        android:id="@+id/action_rate"
        android:orderInCategory="99"
        android:title="@string/title_menu_rate"
        app:showAsAction="never"
        android:onClick="onRateClick" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/title_menu_about"
        app:showAsAction="never"
        android:onClick="showBigFrag"/>
    <item
        android:id="@+id/action_pp"
        android:orderInCategory="101"
        android:title="@string/title_menu_pp"
        app:showAsAction="never"
        android:onClick="showBigFrag" />
    <item
        android:id="@+id/action_privacy_settings"
        android:orderInCategory="102"
        android:title="@string/title_privacy_settings"
        app:showAsAction="never"
        android:visible="false"/>


</menu>
